3
Father
Kevin
Wendy
6
Father
*
                     Diary
*
                 ______ ______
               _/      Y      \_
              // ~~ ~~ | ~~ ~  \\
             // ~ ~ ~~ | ~~~ ~~ \\
            //________.|.________\\
           `----------`-'----------'
*
There was an old diary on my father's desk, one
of which had a newly opened crease.

"Last night, the party between our two families
 was really crazy, especially my wife, who had
been idle for a whole year after giving birth to
 our child. She was drunk last night and still
didn't wake up... Of course... I was a little
drunk. When I woke up this morning, asleep
besides me was... I thought it was my wife... We
 didn't remember what happened. Fortunately,
my and her husband drank even more and woke up
than us. They didn't know anything. Let everyone
forget all this and treat it as a dream..."
**
Father
*
                   Quarrel
*
          (   #  õ_ó)ﾉヽ(ó_õ  #   )
*
Father went out halfway. It sounded like there
were some quarrel outside.
As my soul approached the door, I vaguely heard
my father's voice - "if it weren't for the 
child's physical examination, the blood type
wouldn't match your husband and wife, who would
have thought it was my seed!" "forget it, the
child doesn't know? Well, Xiao Mo doesn't know.
Let's hide it first. Well, I know, we'll find a
way about the two children."
**
Father
*
                  Test Result
*
                   __________
                  |  RESULT  |
                  |&&& ======|
                  |=== ======|
                  |=== == %%$|
                  |[_] ======|
                  |=== ===!##|
                  |__________|
*
There was a crumpled paper in Father's bedroom,
which vaguely revealed a line of words "... The
paternity appraisal value between Li Jianguo and
the appraiser was calculated to be 99.9999%."
**
Kevin
*
                      Bros
*
               ./////////                         
              (///////////.                       
              (///////////#                       
               (/////////.      (////////.        
            /   .//////,       (//////////        
            /   *////          #/////////#        
          %(#/%///////*         ////////.         
         (//%#/////////////(     //////#          
        %///////////////////#    *(/////#.        
       (%%%%%%%%%%%%%%%%%%%#//////////////////    
                           ...................
*
When Wendy was using the bathroom, Kevin said
to me with a complicated look, "Chris, we've
known each other for so many years. You're a
brother to me."
**
Kevin
*
                     Gift
*
             _________________
            |'-========OoO===='-.
            | ||'-.____'-.'-.____'-.
            | ||  |      |  |      |
             '-|  |      |  |      |
                '-|______|__|______|
*
The gift Kevin brought was a very expensive
Naruto figurine. I've been wanting it for a
long time.
**
Wendy
*
                   Telegram
*
|-.**.------------|
|-Fru,emr.        |
|-.**.------------|           |------------.**.-|
                              |         Ofjdla.-|
                              |------------.**.-|
*
From the perspective of my soul, I saw that she
was messaging Kevin.
**