5
Father
Kevin
Wendy
Ling
Zack
23
Father
*
              Insurance Documents
*
                __________
               ()_________)
                \ ~~~~~~~~ \
                  \ ~~~~~~   \
                    \__________\
                     ()__________)
*
I went to the room and asked my father to have
lunch. He hurriedly put away the paper on his
hand. I recognized it from the perspective of
my soul that it was a few insurance documents.
It seemed that my father bought insurance for
our family members a few years ago, amount
insured more than ten thousand.
**
Father
*
                     Map
*
Father's           DNA Testing
company              Agency
   |                    |
   |                    |
 20|                  20|
min|                 min|
   |                    |
   |                    |
Vegetable ____________ Home ____________ Seafood ___________________ Insurance
  Store      5 min      |      5 min      Store         25 min        Company
                        |
                      25|
                     min|
                        |
                   Money Lender
*

**
Father
*
                  Phone Call
*
              .----------------.
             /    _H______H_    \@,
             \____/        \____/
*
Father received a call and I vaguely overheard,
"You are in charge of finance, and you know
the situation...Reassure the colleagues first...
The salary will definitely come next month...
I'm really not free today, I'll be there tomorrow,
and I'll follow they said".
**
Father
*
                Text Message
*
                    *
                    |_
                    (O)
                    |#|
                    '-'
*
Father received text messages on his cell phone 
for several days in a row, and the contents were 
all the same: "Li Jianguo, owe money pay money. 
Don't try to hide from us. You can't escape."
**
Father
*
                     Diary
*
                 ______ ______
               _/      Y      \_
              // ~~ ~~ | ~~ ~  \\
             // ~ ~ ~~ | ~~~ ~~ \\
            //________.|.________\\
           `----------`-'----------'
*
There was an old diary on my father's desk, one
of which had a newly opened crease.

"Last night, the party between our two families
 was really crazy, especially my wife, who had
been idle for a whole year after giving birth to
 our child. She was drunk last night and still
didn't wake up... Of course... I was a little
drunk. When I woke up this morning, asleep
besides me was... I thought it was my wife... We
 didn't remember what happened. Fortunately,
my and her husband drank even more and woke up
than us. They didn't know anything. Let everyone
forget all this and treat it as a dream..."
**
Father
*
                   Quarrel
*
          (   #  õ_ó)ﾉヽ(ó_õ  #   )
*
Father went out halfway. It sounded like there
were some quarrel outside.
As my soul approached the door, I vaguely heard
my father's voice - "if it weren't for the 
child's physical examination, the blood type
wouldn't match your husband and wife, who would
have thought it was my seed!" "forget it, the
child doesn't know? Well, Xiao Mo doesn't know.
Let's hide it first. Well, I know, we'll find a
way about the two children."
**
Father
*
                  Test Result
*
                   __________
                  |  RESULT  |
                  |&&& ======|
                  |=== ======|
                  |=== == %%$|
                  |[_] ======|
                  |=== ===!##|
                  |__________|
*
There was a crumpled paper in Father's bedroom,
which vaguely revealed a line of words "... The
paternity appraisal value between Li Jianguo and
the appraiser was calculated to be 99.9999%."
**
Kevin
*
                      Bros
*
               ./////////                         
              (///////////.                       
              (///////////#                       
               (/////////.      (////////.        
            /   .//////,       (//////////        
            /   *////          #/////////#        
          %(#/%///////*         ////////.         
         (//%#/////////////(     //////#          
        %///////////////////#    *(/////#.        
       (%%%%%%%%%%%%%%%%%%%#//////////////////    
                           ...................
*
When Wendy was using the bathroom, Kevin said
to me with a complicated look, "Chris, we've
known each other for so many years. You're a
brother to me."
**
Kevin
*
                     Gift
*
             _________________
            |'-========OoO===='-.
            | ||'-.____'-.'-.____'-.
            | ||  |      |  |      |
             '-|  |      |  |      |
                '-|______|__|______|
*
The gift Kevin brought was a very expensive
Naruto figurine. I've been wanting it for a
long time.
**
Wendy
*
                   Telegram
*
|-.**.------------|
|-Fru,emr.        |
|-.**.------------|           |------------.**.-|
                              |         Ofjdla.-|
                              |------------.**.-|
*
From the perspective of my soul, I saw that she
was messaging Kevin.
**
Father
*
                    Cough
*
                \\\\\\//
               \\\    \
               \\   <oo)
               \\C     \
               \\     __\
               /     _\':.     
              /     _\'..:. :.
                   /   ': : : : :.
                       : ' :: : :.
                         . : ' .
*
Father's coughing sound came from the house
intermittently, but he hasn't caught a cold
recently.
**
Father
*
               Financial Reports
*
      ___________________________________
      |#######====================#######|
      |#(1)*COUNTRY XXXXXXX CURRENCY*(1)#|
      |#**          /===\   ********  **#|
      |*# {G}      | (") |             #*|
      |#*  ******  | /v\ |    O N E    *#|
      |#(1)         \===/            (1)#|
      |##=========ONE DOLLAR===========##|
      ------------------------------------
*
According to the financial report at the table,
Father's company failed to bid for the White
Dolphin project and the capital chain was
seriously broken. Alpha took the opportunity
to acquire a large number of shares. Without
financial support, the company's prospects are
worrying.
**
Father
*
                   New Diary
*
                 ______ ______
               _/      Y      \_
              // ~~ ~~ | ~~ ~  \\
             // ~ ~ ~~ | ~~~ ~~ \\
            //________.|.________\\
           `----------`-'----------'
*
The latest page of my father's diary says: Alpha
Company is a devil's company. No one has a good
end, no matter its opponent or partner...
Fortunately, my son was ambitious and didn't want
to come to our company. He went out and avoided
this mess... But... Can he really escape in the
same industry?
**
Father
*
                     Tofu
*
                     o8Oo.
                 ._o8o8o8Oo_.
                  \========/
                   `------'
*
There is a plate of Mapo Tofu in the refrigerator.
It looks like it was just made by my father. The
surface is a little messy. I don't know why it
wasn't served to the table.
**
Kevin
*
                   Aphrodisiac
*
                      _____
                     [IIIII]
                      )"""(
                     /     \
                    /       \
                    |`-...-'|
                    |       |
                  _ |`-...-'j    _
                 (\)`-.___.(I) _(/)
                   (I)  (/)(I)(\)
                      (I)        
*
There is a bottle of aphrodisiac powder in
Kevin's backpack. It looks like it's new. It's
just opened. There's less medicine in it.
**
Kevin
*
                   Whisper
*
                \||/     ,--.
                | o|o   //OO\\ 
                | _|    ||c ||
                |(_      | /|
                `--'     `--' 
*
When I went to the bathroom, Kevin and Wendy
quietly bowed their heads and said something.
From the perspective of soul, they vaguely heard
words such as "he knows... Alpha... Bribe...
White Dolphin... Want him to shut up...".
**
Ling
*
                    Powder
*
                ______________
               |     ***      |
               |  ******   ** |
               |    ****** *  |
               |     ** **    |
               |______________|
*
In Ling Ling's pocket, there is a small paper
bag with some residual powder.
**
Ling
*
                Text Message
*
                    *
                    |_
                    (O)
                    |#|
                    '-'
*
There was a text message in the notifications of
Ling Ling's phone. I could only see the first
line: "he also found out about me. Today it's all
up to you. No matter what you have to..."
**
Wendy
*
                  Act Drunk
*
               _____
              /.---.\
              |`````|
              \     /
               `-.-'           ____
                 |    /\     .'   /\
               __|__  |K----;    |  |
              `-----` \/     '.___\/
*
From the perspective of my soul, I saw Wendy
stand up straight after closing the door,
walking fast, without any sign of getting drunk.
**
Wendy
*
                     Rude
*
                              __..--.._
       .....              .--~  .....  `.
     .":    "`-..  .    .' ..-'"    :". `
     ` `._ ` _.'`"(     `-"'`._ ' _.' '
          ~~~      `.          ~~~
                   .'
                  /
                 (
                  ^---'
*
Wendy had been worried during the dinner. When
she left, she didn't even say hello and goodbye
to everyone. She only asked me to see her off.
**
Zack
*
                    Drink
*
                      _
                    _[_]_
                   /_   _\
                   )_``'_(
                   |;:   |
                   |;:   |
                   |;:.._|
                   `-...-'
*
From the perspective of my soul, it is found that
there are small words - soybean milk drink under
the beverage bottle bought by Zack.
**
Zack
*
                     Memo
*
                    _______
                   |XX     |
                   |-------|
                   | _____ |
                   | _____ |
                   | _____ |
                   |   .   |
                   |_______|
*
Zack's mobile phone memo has some self-talk like a
diary: "I know I shouldn't be attracted to you,
but I can't control myself... How can I be such a
person" "no, I can't let you take this risk, I'm
willing to bear all this for you! As long as you
can be safe..."
**
Zack
*
                 Notification
*
                    _______
                   |XX     |
                   |-------|
                   | _____ |
                   | _____ |
                   | _____ |
                   |   .   |
*
Zack was busy putting food and wine for me.
There was a new message flashing on the mobile
phone on the table, with the remark of "White
Dolphin project leader". Zhao Yuan moved his
cell phone in a panic and spilled some wine.
**