5
Father
Kevin
Wendy
Ling
Zack
13
Father
*
                    Cough
*
                \\\\\\//
               \\\    \
               \\   <oo)
               \\C     \
               \\     __\
               /     _\':.     
              /     _\'..:. :.
                   /   ': : : : :.
                       : ' :: : :.
                         . : ' .
*
Father's coughing sound came from the house
intermittently, but he hasn't caught a cold
recently.
**
Father
*
               Financial Reports
*
      ___________________________________
      |#######====================#######|
      |#(1)*COUNTRY XXXXXXX CURRENCY*(1)#|
      |#**          /===\   ********  **#|
      |*# {G}      | (") |             #*|
      |#*  ******  | /v\ |    O N E    *#|
      |#(1)         \===/            (1)#|
      |##=========ONE DOLLAR===========##|
      ------------------------------------
*
According to the financial report at the table,
Father's company failed to bid for the White
Dolphin project and the capital chain was
seriously broken. Alpha took the opportunity
to acquire a large number of shares. Without
financial support, the company's prospects are
worrying.
**
Father
*
                   New Diary
*
                 ______ ______
               _/      Y      \_
              // ~~ ~~ | ~~ ~  \\
             // ~ ~ ~~ | ~~~ ~~ \\
            //________.|.________\\
           `----------`-'----------'
*
The latest page of my father's diary says: Alpha
Company is a devil's company. No one has a good
end, no matter its opponent or partner...
Fortunately, my son was ambitious and didn't want
to come to our company. He went out and avoided
this mess... But... Can he really escape in the
same industry?
**
Father
*
                     Tofu
*
                     o8Oo.
                 ._o8o8o8Oo_.
                  \========/
                   `------'
*
There is a plate of Mapo Tofu in the refrigerator.
It looks like it was just made by my father. The
surface is a little messy. I don't know why it
wasn't served to the table.
**
Kevin
*
                   Aphrodisiac
*
                      _____
                     [IIIII]
                      )"""(
                     /     \
                    /       \
                    |`-...-'|
                    |       |
                  _ |`-...-'j    _
                 (\)`-.___.(I) _(/)
                   (I)  (/)(I)(\)
                      (I)        
*
There is a bottle of aphrodisiac powder in
Kevin's backpack. It looks like it's new. It's
just opened. There's less medicine in it.
**
Kevin
*
                   Whisper
*
                \||/     ,--.
                | o|o   //OO\\ 
                | _|    ||c ||
                |(_      | /|
                `--'     `--' 
*
When I went to the bathroom, Kevin and Wendy
quietly bowed their heads and said something.
From the perspective of soul, they vaguely heard
words such as "he knows... Alpha... Bribe...
White Dolphin... Want him to shut up...".
**
Ling
*
                    Powder
*
                ______________
               |     ***      |
               |  ******   ** |
               |    ****** *  |
               |     ** **    |
               |______________|
*
In Ling Ling's pocket, there is a small paper
bag with some residual powder.
**
Ling
*
                Text Message
*
                    *
                    |_
                    (O)
                    |#|
                    '-'
*
There was a text message in the notifications of
Ling Ling's phone. I could only see the first
line: "he also found out about me. Today it's all
up to you. No matter what you have to..."
**
Wendy
*
                  Act Drunk
*
               _____
              /.---.\
              |`````|
              \     /
               `-.-'           ____
                 |    /\     .'   /\
               __|__  |K----;    |  |
              `-----` \/     '.___\/
*
From the perspective of my soul, I saw Wendy
stand up straight after closing the door,
walking fast, without any sign of getting drunk.
**
Wendy
*
                     Rude
*
                              __..--.._
       .....              .--~  .....  `.
     .":    "`-..  .    .' ..-'"    :". `
     ` `._ ` _.'`"(     `-"'`._ ' _.' '
          ~~~      `.          ~~~
                   .'
                  /
                 (
                  ^---'
*
Wendy had been worried during the dinner. When
she left, she didn't even say hello and goodbye
to everyone. She only asked me to see her off.
**
Zack
*
                    Drink
*
                      _
                    _[_]_
                   /_   _\
                   )_``'_(
                   |;:   |
                   |;:   |
                   |;:.._|
                   `-...-'
*
From the perspective of my soul, it is found that
there are small words - soybean milk drink under
the beverage bottle bought by Zack.
**
Zack
*
                     Memo
*
                    _______
                   |XX     |
                   |-------|
                   | _____ |
                   | _____ |
                   | _____ |
                   |   .   |
                   |_______|
*
Zack's mobile phone memo has some self-talk like a
diary: "I know I shouldn't be attracted to you,
but I can't control myself... How can I be such a
person" "no, I can't let you take this risk, I'm
willing to bear all this for you! As long as you
can be safe..."
**
Zack
*
                 Notification
*
                    _______
                   |XX     |
                   |-------|
                   | _____ |
                   | _____ |
                   | _____ |
                   |   .   |
*
Zack was busy putting food and wine for me.
There was a new message flashing on the mobile
phone on the table, with the remark of "White
Dolphin project leader". Zhao Yuan moved his
cell phone in a panic and spilled some wine.
**